# infoparquet

./: .buildpacks  .gitignore  Dockerfile  Gemfile  docker-compose.yml  package.json  pom.xml  run
app/controllers/: account_controller.rb  administration_services_controller.rb  administrations_controller.rb  application_controller.rb  d_s_controller.rb  departements.rb  ds_controller.rb  entities_controller.rb  index_controller.rb  signalements_controller.rb  srj_controller.rb  users_controller.rb  webhook_controller.rb
app/helpers/: administration_services_helper.rb  application_helper.rb  custom_form_builder.rb  demarches_helper.rb
app/jobs/: send_signalement_job.rb
app/mailers/: application_mailer.rb
app/models/: administration.rb  administration_service.rb  d_s_dossier.rb  ds_dossier.rb  entity.rb  http_client.rb  idj.rb  nataff.rb  natinf.rb  piste_auth.rb  signalement.rb  user.rb
config/: application.rb  credentials.yml.enc  routes.rb  storage.yml  webpacker.yml
config/credentials/: development.yml.enc  production.yml.enc
config/environments/: development.rb  production.rb
config/graphql/: ds_schema.json
config/initializers/: DSAPI.rb  devise.rb
config/locales/: devise.fr.yml
config/webpack/: environment.js
db/: schema.rb
db/migrate/: 20210918141400_create_demarches.rb  20210920094058_add_prenom_to_users.rb  20210920120925_drop_demarches.rb  20210920121958_create_signalements.rb  20210920125222_create_entities.rb  20210920131427_add_fk_user_entity.rb  20210920194705_rename_type_to_type_signalement.rb  20210921094523_add_user_and_entities_fields.rb  20210921095655_change_users_entity_contraint.rb  20210921100522_add_user_role.rb  20210921123826_fix_user_role_enum.rb  20211006151802_add_user_columns.rb  20211207163154_create_administrations.rb  20211207163241_create_administration_services.rb  20211207164828_add_createur_to_signalement.rb  20211207165400_remove_demandeur_instructeur_from_signalements.rb  (+22 more)
(+73 files in other folders)
